<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    >

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Student NaME"-->
        <!--android:id="@+id/tv_studentname"/>-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Project Discrip"
        android:id="@+id/tv_projectDescrip"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:textStyle="bold|italic"
        android:typeface="normal"
        android:padding="5dp"
        />

    <TextView
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textStyle="bold|italic"
        android:typeface="normal"
        android:id="@+id/YearTv"
        android:text="2015"
        />



</LinearLayout>